<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Chambres d'hôte - Page simple de test</title>
<style type="text/css">
<!--
body
{
    background-color: #FFFF99;
}
div {
	border-radius: 50px;
}
#fond {
    position:relative;
    width:955px;
    height:600px;
    z-index:0;
    background-color: #FFCC99;
}
#entete {
    position:absolute;
    width:955px;
    height:102px;
    z-index:1;
    left: 0px;
    top: 0px;
    background-color: #FFA062;
    font-family: "Century Gothic", "Verdana", "Arial";
    font-weight: normal;
    color: #006F3C;
    text-align: center;
		vertical-align: middle;
}
#presentation {
    position:absolute;
    width:352px;
    height:432px;
    z-index:4;
    left: 78px;
    top: 168px;
    font-family: "Century Gothic", "Verdana", "Arial";
    font-size: 14px;
    font-weight: normal;
    color: #006F3C;
    text-align: justify;
    padding-right: 10px;
    overflow : auto;
		border-radius: 0px;
}
#canvas {
    position:absolute;
    width:400px;
    height:400px;
    z-index:1;
    left: 500px;
    top: 150px;
    background-color: #B9D7D9;
		border-radius: 100%;
		border: 2px solid #339966;
}
-->
</style>
</head>

<body>
<div align="center">
	<div id="fond">
		<!-- Contenu -->
        <div class="row">
          <div class="main col-lg-10 col-md-12">
            <div class="col-md-8 col-md-offset-2">
              <div class="alert alert-warning text-center" role="alert">
                <br/>
                <i class="fa fa-ban fa-4x"></i><br/><br/>
                <h3>Accès refusé</h3>
                <strong>Votre profil ne vous permet pas d'afficher cette page.</strong><br/>
              </div>
              <a class="link" href="/ddtdm/"><i class="fa fa-chevron-left"></i> Retour à l'accueil</a>
            </div>
          </div>
        </div>
	</div>
</body>
