@import "includes/variables.less";
@import "includes/helpers.less";
@import "includes/text.less";
@import "includes/menu.less";
@import "includes/staffing.less";
@import "includes/project.less";
@import "includes/filters.less";
@import "includes/chosen.less";
@import "includes/profil.less";
@import "includes/contributeur.less";
@import "includes/planning.less";
@import "includes/pointage.less";
@import "includes/budget.less";
@import "includes/reporting.less";
@import "includes/livrables.less";
@import "includes/actu-snf.less";
@import "includes/achat.less";
@import "includes/admin.less";


body{
  font-family:Arial;
  background-color: #f8f8f8;
  padding-top: calc(70px + 15px); /* TAILLE NAVBAR + PADDING*/

  &.disable{
    overflow: hidden;
  }
  padding-right: 0 !important;
}

html > *{
  font-family: Arial;
}

.main{
  padding-left:calc( 100px + 15px); /*TAILLE DE SIDEBAR + 15PX*/
}

/********DASHBOARD********/

.panel{
  box-shadow: 0;
  position: relative;
}

.panel-body{

  h4:first-child{
    margin-top: 0;
  }

}

.panel-icon{
  padding-left:60px;
  position: relative;

    .icon-container{
    position:absolute;
    left:0;
    width:60px;
    top:0;
    bottom: 0;

    i{
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      left: 50%;
      transform: translateZ(50%);
      font-size:24px;
      color: #fff;
    }
  }

}

.panel-staffing{
  background-color: #ebf1f4;

  label{
    font-weight: 400;
    font-size: 12px;
    margin: 0;
  }

  .form-control{
    border: 0;
    background-color: transparent;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    padding-left: 0;
    font-size: 12px;
    color: #000;
    margin-bottom: 15px;

    &:last-child{
      margin-bottom: 0;
    }
  }

}


.contributor{
  position: relative;
  img{
    margin-right:5px;
  }
}

.tag-list{
  .label{
    margin-right:5px;
  }
}

.dots{
  i{
    font-size:10px;
    opacity: .8;
    padding:0 5px;
  }
}

a.nostyle{
  color:initial;
  text-decoration: initial;
}

.project-overview {

    padding-left: 0px;
    // border-right: 1px solid #eee;

    p{
      border-left: 4px solid @colorMain;
      padding-left: 5px;
      a{
        color:#333;
        text-decoration: none;
      }
    }

    small{
      color:#999;
    }

}

.squared-text{
  position: relative;
  top:2px;
  display:inline-block;
  background-color: @colorMain;
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 18px;
  border-radius: 3px;
  color:#fff;
  font-weight: bold;
}

.squared-text-tiny{
  width:30px;
  height: 30px;
  line-height: 30px;
  border-radius: 3px;
  display:inline-block;
  color:#fff;
  text-align: center;
  font-weight: bold;
}


.media{

  &.livrable{
    font-size:12px;
    color:#999;

    h4{
      font-size:12px;
      font-weight: bold;
      color:#333;
    }

    .media-right{
      min-width: 75px;
      text-align: right;
    }
  }

  &.indic{
    h4{
      font-size:14px;
    }

    strong{
      font-size: 18px;
    }

    .squared-text-tiny{
      width: 40px;
      height: 40px;
      line-height: 40px;
    }

  }
}

.staffing-phase{
  margin-right: 25px;
}

.small-graph{
  padding: 0 15px;
}

.mask{
  background-color: rgba(0,0,0,0.5);
  position:fixed;
  z-index:2;
  top:0;
  bottom:0;
  left:0;
  right:0;
  transition: all .15s;
  transition-timing-function: ease-in;
}

.chosen-container{
  min-width: 150px;
}

.table-responsive
{
    overflow-x: auto;
}

.table{
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;

  thead, tfoot{
    color:#ccc;
    font-weight: 400;

    th{
      font-weight: 400;
      font-size: smaller;
      text-transform: uppercase;
      border:0!important;
    }
  }

  tbody{
    font-weight: bold;

    th{
      font-weight: 500;
      color: #333;
      border-right: 1px solid #ccc;

      .media-body{
        width: initial;
        h5{margin:0}
      }

      &:last-child{
        border-right: 0;
      }
    }
  }

  tfoot{
    font-weight: bold;

    th{
      border-top: 1px solid #ccc!important;
      font-weight: bold;
      color: #333;
      font-size: medium;
    }
  }
}

.popover{
  border-radius:3px;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  border-color: #ccc;
}

.popover.right>.arrow{
  left:-8px;
}

.popover>.arrow {
    border-width: 7px;
}

.progress-bar {
  position:relative;
}

.progress-bar span {
  color: #ccc;
}

.btn-text{
  background-color: transparent;
  &.inactive{
    color: #999;
  }
}


/**CHOSEN**/

.chosen-container{
  width:100%!important;
}

@import "includes/responsive.less";

.subdued {
    opacity: 0.7;
}

.modal {
  padding-right: 0 !important;
}

.modal-content{
  border-radius: 3px;
  border:0;
  box-shadow: 0 3px 9px rgba(0,0,0,.2);
}

.modal-header{
  background-color: #f5f5f5;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.progress-bar{
    background-color: @colorMain;
}

.notif-feed .panel-body-notif{
	overflow-y:auto;
	max-height:350px;
}
