.subtitle{
  font-size:smaller;
  color:#999;
  text-transform: none;
  font-weight: normal;
}

h5{
  font-size:smaller;
  font-weight: bold;
}

.circle-figure{
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  width: 70px;
  height: 70px;
  line-height: 70px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;

  &*{
    color: #fff;
  }

  &.orange{
    color: #fff;
    background-color: @orange;
  }

  &.green{
    background-color: @green;
  }

  &.red{
    background-color: @red;
  }

  &.yellow{
    background-color: @yellow;
  }

}

.fa-times {
    margin:3px;
}