@colorMain:#01975a;



/******COLORS******/

@blue:  #00b6e8;
@orange:#eb6a28;
@green: #7ab51d;
@pink:  #d41269;
@red:   #F44336;
@grey:  #cccccc;
@teal:  #607d8b;
@yellow:#ffbb5b;


.main-bg{
  background-color:@colorMain;
}

.main-text{
  color: @colorMain;
}

.red-bg{
  background-color:@red;
}

.grey-bg{
  background-color: @grey;
}

.grey-text{
  color: @grey;
}

.red-text{
  color: @red;
}

.blue-bg{
  background-color:@blue;
}

.blue-text{
  color: @blue;
}

.orange-text{
  color:#eb6a28;
}

.orange-bg{
  background-color: #eb6a28;
}

.green-text{
  color: @green;
}

.green-bg{
  background-color: @green;
}

.pink-text{
  color:@pink;
}

.pink-bg{
  background-color: @pink;
}

.teal-bg{
  background-color: @teal;
}

.teal-text{
  color: @teal;
}

.yellow-text{
  color:@yellow;
}

.yellow-bg{
  background-color: @yellow;
}

.border{
  border-left: 4px solid #ccc;

  &.main{
    border-left-color: @colorMain;
    padding: 0;
  }

  &.pink{
    border-left-color: @pink;
  }

  &.blue{
    border-left-color: @blue;
  }

  &.green{
    border-left-color: @green;
  }
  
  &.orange{
    border-left-color: @orange;
  }
  
  &.red{
    border-left-color: @red;
  }
  
  &.grey{
    border-left-color: @grey;
  }

  &.teal{
    border-left-color: @teal;
  }

  &.yellow{
    border-left-color: @yellow;
  }
}